{
  "schemaVersion": 1,
  "id": "io.github.chasestruse.solar-forge-pet",
  "name": "Solar Forge Pet",
  "version": "0.1.0",
  "author": "Chase Struse",
  "license": "MIT",
  "description": "An interactive ASCII cyberpet for the Omarchy desktop.",
  "kinds": ["service"],
  "entryPoints": {
    "service": "Pet.qml"
  }
}
